<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hu-wy-xnG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-Ov-Hu0">
                                <rect key="frame" x="130" y="246.66666666666663" width="218" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-vo-xba">
                                <rect key="frame" x="130" y="307.66666666666669" width="218" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="YK2-Zv-gug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-BT-CJH">
                                <rect key="frame" x="45" y="253" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-JN-CgM">
                                <rect key="frame" x="45" y="314" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-rZ-1FV">
                                <rect key="frame" x="174.66666666666666" y="371.66666666666669" width="68.333333333333343" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAS-75-Ec8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-gi-Tsq">
                                <rect key="frame" x="167.33333333333334" y="426.66666666666669" width="83" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="Quj-3K-24D" kind="show" id="pBG-Ih-P6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDT-Ov-Hu0" secondAttribute="trailing" constant="45" id="2Dd-7v-UjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpy-rZ-1FV" secondAttribute="trailing" constant="150" id="6LT-BD-lgi"/>
                            <constraint firstItem="Iih-BT-CJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8l1-j5-m2D"/>
                            <constraint firstItem="DDT-Ov-Hu0" firstAttribute="centerY" secondItem="Iih-BT-CJH" secondAttribute="centerY" id="9So-3A-ZYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2A-vo-xba" secondAttribute="trailing" constant="45" id="GHq-cG-oFJ"/>
                            <constraint firstItem="DDT-Ov-Hu0" firstAttribute="leading" secondItem="Iih-BT-CJH" secondAttribute="trailing" constant="40" id="HcQ-h0-Q9g"/>
                            <constraint firstItem="Iih-BT-CJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JdF-0O-rjc"/>
                            <constraint firstItem="TZf-JN-CgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="eJ9-wu-IV7"/>
                            <constraint firstItem="rpy-rZ-1FV" firstAttribute="top" secondItem="V2A-vo-xba" secondAttribute="bottom" constant="30" id="iqV-0C-Tdc"/>
                            <constraint firstItem="uMW-gi-Tsq" firstAttribute="centerX" secondItem="rpy-rZ-1FV" secondAttribute="centerX" id="kZz-yg-2ob"/>
                            <constraint firstItem="uMW-gi-Tsq" firstAttribute="top" secondItem="rpy-rZ-1FV" secondAttribute="bottom" constant="20" id="tx8-1B-hj8"/>
                            <constraint firstItem="V2A-vo-xba" firstAttribute="centerY" secondItem="TZf-JN-CgM" secondAttribute="centerY" id="vEI-x0-Wi5"/>
                            <constraint firstItem="TZf-JN-CgM" firstAttribute="top" secondItem="Iih-BT-CJH" secondAttribute="bottom" constant="40" id="wSv-BQ-GJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2w-DS-dyU"/>
                    <connections>
                        <outlet property="IDTextField" destination="DDT-Ov-Hu0" id="yzd-Rd-2TU"/>
                        <outlet property="LoginButton" destination="rpy-rZ-1FV" id="5oc-Pn-yxx"/>
                        <outlet property="PWTextField" destination="V2A-vo-xba" id="Mng-vZ-Cjq"/>
                        <outlet property="SignUpButton" destination="uMW-gi-Tsq" id="oSD-uW-QUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQK-AM-Jrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hu-wy-xnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYh-Pa-vZH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dN-gg-lTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzy-XE-HtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ehk-2G-2zS">
            <objects>
                <viewController id="Quj-3K-24D" customClass="SignUpViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moR-tb-CBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-cF-46f">
                                <rect key="frame" x="129" y="153" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-yo-wpH">
                                <rect key="frame" x="129" y="216" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-E4-FCV">
                                <rect key="frame" x="44" y="160" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-Ix-vmj">
                                <rect key="frame" x="30" y="223" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-5H-QHm">
                                <rect key="frame" x="129" y="279" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Rv-TVE">
                                <rect key="frame" x="129" y="342" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-Gm-DEr">
                                <rect key="frame" x="59" y="286" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-YX-D3O">
                                <rect key="frame" x="30" y="349" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-Fi-yrC">
                                <rect key="frame" x="129" y="401" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-ss-izi">
                                <rect key="frame" x="129" y="464" width="224" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-wb-03M">
                                <rect key="frame" x="44" y="408" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-UF-my2">
                                <rect key="frame" x="30" y="471" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-1P-VKz">
                                <rect key="frame" x="155" y="520" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록하기"/>
                                <connections>
                                    <action selector="SignUp:" destination="Quj-3K-24D" eventType="touchUpInside" id="7Jn-si-dRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpW-bK-M7B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cu-cF-46f" firstAttribute="top" secondItem="HpW-bK-M7B" secondAttribute="top" constant="50" id="1aQ-5B-qpF"/>
                            <constraint firstItem="bIy-Rv-TVE" firstAttribute="top" secondItem="1XR-5H-QHm" secondAttribute="bottom" constant="29" id="1ta-d3-h87"/>
                            <constraint firstItem="vDB-ss-izi" firstAttribute="top" secondItem="aZ0-Fi-yrC" secondAttribute="bottom" constant="29" id="7YL-PL-yUV"/>
                            <constraint firstItem="LYW-E4-FCV" firstAttribute="top" secondItem="HpW-bK-M7B" secondAttribute="top" constant="57" id="7mo-LN-wyl"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="1XR-5H-QHm" secondAttribute="trailing" constant="40" id="8Vn-ea-xYD"/>
                            <constraint firstItem="dmZ-YX-D3O" firstAttribute="top" secondItem="d6S-Gm-DEr" secondAttribute="bottom" constant="42" id="9LY-su-GJs"/>
                            <constraint firstItem="XHg-yo-wpH" firstAttribute="top" secondItem="1Cu-cF-46f" secondAttribute="bottom" constant="29" id="BZN-zv-vhn"/>
                            <constraint firstItem="1XR-5H-QHm" firstAttribute="leading" secondItem="d6S-Gm-DEr" secondAttribute="trailing" constant="40" id="CWu-LX-njt"/>
                            <constraint firstItem="d6S-Gm-DEr" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="59" id="Ir6-dK-uMU"/>
                            <constraint firstItem="xKY-wb-03M" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="44" id="JC9-aQ-SDu"/>
                            <constraint firstItem="QTI-UF-my2" firstAttribute="top" secondItem="xKY-wb-03M" secondAttribute="bottom" constant="42" id="Sqc-QH-XWD"/>
                            <constraint firstItem="vDB-ss-izi" firstAttribute="leading" secondItem="QTI-UF-my2" secondAttribute="trailing" constant="40" id="ZbU-Ap-v9o"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="1Cu-cF-46f" secondAttribute="trailing" constant="40" id="ZzP-jP-0p6"/>
                            <constraint firstItem="dmZ-YX-D3O" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="30" id="cJe-Cy-Afh"/>
                            <constraint firstItem="OQN-Ix-vmj" firstAttribute="top" secondItem="LYW-E4-FCV" secondAttribute="bottom" constant="42" id="chf-eH-8Io"/>
                            <constraint firstItem="bIy-Rv-TVE" firstAttribute="leading" secondItem="dmZ-YX-D3O" secondAttribute="trailing" constant="40" id="cqY-1r-Czm"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="vDB-ss-izi" secondAttribute="trailing" constant="40" id="ddZ-j5-h16"/>
                            <constraint firstItem="OQN-Ix-vmj" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="30" id="g9P-WI-7eb"/>
                            <constraint firstItem="LYW-E4-FCV" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="44" id="hF2-gH-fKv"/>
                            <constraint firstItem="aZ0-Fi-yrC" firstAttribute="leading" secondItem="xKY-wb-03M" secondAttribute="trailing" constant="40" id="iDN-7T-dlU"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="XHg-yo-wpH" secondAttribute="trailing" constant="40" id="iqP-ev-lNG"/>
                            <constraint firstItem="aZ0-Fi-yrC" firstAttribute="top" secondItem="bIy-Rv-TVE" secondAttribute="bottom" constant="25" id="kYV-jo-v3j"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="aZ0-Fi-yrC" secondAttribute="trailing" constant="40" id="lGl-Lv-AUw"/>
                            <constraint firstItem="QTI-UF-my2" firstAttribute="leading" secondItem="HpW-bK-M7B" secondAttribute="leading" constant="30" id="mEz-Le-aZO"/>
                            <constraint firstItem="d6S-Gm-DEr" firstAttribute="top" secondItem="OQN-Ix-vmj" secondAttribute="bottom" constant="42" id="nZ4-9P-Mbz"/>
                            <constraint firstItem="1XR-5H-QHm" firstAttribute="top" secondItem="XHg-yo-wpH" secondAttribute="bottom" constant="29" id="pIh-4j-uD6"/>
                            <constraint firstItem="1Cu-cF-46f" firstAttribute="leading" secondItem="LYW-E4-FCV" secondAttribute="trailing" constant="40" id="q1o-WL-FeH"/>
                            <constraint firstItem="HpW-bK-M7B" firstAttribute="trailing" secondItem="bIy-Rv-TVE" secondAttribute="trailing" constant="40" id="uN1-30-j7d"/>
                            <constraint firstItem="XHg-yo-wpH" firstAttribute="leading" secondItem="OQN-Ix-vmj" secondAttribute="trailing" constant="40" id="uc3-zy-pYt"/>
                            <constraint firstItem="xKY-wb-03M" firstAttribute="top" secondItem="dmZ-YX-D3O" secondAttribute="bottom" constant="38" id="uiI-VI-CMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXQ-2K-Fwv"/>
                    <connections>
                        <outlet property="BirthTextField" destination="bIy-Rv-TVE" id="cf2-JB-jNY"/>
                        <outlet property="CarNumberTextField" destination="aZ0-Fi-yrC" id="BBv-k0-tyd"/>
                        <outlet property="NameTextField" destination="1XR-5H-QHm" id="8zF-o0-5v8"/>
                        <outlet property="NewIDTextField" destination="1Cu-cF-46f" id="ba5-C0-Lwu"/>
                        <outlet property="NewPWTextField" destination="XHg-yo-wpH" id="WYY-os-eKS"/>
                        <outlet property="PhoneNumberIDTextField" destination="vDB-ss-izi" id="UoL-YM-f0H"/>
                        <outlet property="RegistrationButton" destination="HVx-1P-VKz" id="2jW-lh-Xq8"/>
                        <outlet property="SignUpButton" destination="HVx-1P-VKz" id="NHk-wD-HXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnS-Sy-wgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-2"/>
        </scene>
        <!--Main-->
        <scene sceneID="3Gh-Yr-ByB">
            <objects>
                <viewController id="p8v-4e-wvC" customClass="SerialViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIc-QC-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-gR-gGa">
                                <rect key="frame" x="100" y="129" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="onButton:" destination="p8v-4e-wvC" eventType="touchUpInside" id="hUR-5E-9Y6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-QF-Plw">
                                <rect key="frame" x="100" y="485" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-fa-8pG">
                                <rect key="frame" x="0.0" y="265" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S0f-Lh-RYf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-iD-LCY">
                                <rect key="frame" x="323" y="69" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="scan"/>
                                <connections>
                                    <action selector="scanButton:" destination="p8v-4e-wvC" eventType="touchUpInside" id="om8-fv-vxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg1" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-5C-Yf5">
                                <rect key="frame" x="20" y="298" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YeD-LZ-URp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg2" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-Yi-TH0">
                                <rect key="frame" x="273" y="298" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="heY-mS-YST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-Q4-p9g">
                                <rect key="frame" x="100" y="214" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차간 주행 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-Pw-RgK">
                                <rect key="frame" x="70" y="698" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갈지자 주행 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-nd-wF0">
                                <rect key="frame" x="211" y="698" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-bH-eXY">
                                <rect key="frame" x="253.66666666666663" y="640" width="27" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-sS-wUk">
                                <rect key="frame" x="105" y="640" width="27" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suB-yo-BQh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="oCQ-gR-gGa" secondAttribute="trailing" constant="100" id="0cZ-6q-LQi"/>
                            <constraint firstItem="BUF-QF-Plw" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" constant="100" id="1oF-u4-QfS"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="5Gd-Yi-TH0" secondAttribute="trailing" constant="20" id="6b2-2Z-8QD"/>
                            <constraint firstItem="oCQ-gR-gGa" firstAttribute="top" secondItem="suB-yo-BQh" secondAttribute="top" constant="70" id="6h4-90-H7x"/>
                            <constraint firstItem="yqs-Q4-p9g" firstAttribute="top" secondItem="oCQ-gR-gGa" secondAttribute="bottom" constant="50" id="6qP-gg-URq"/>
                            <constraint firstItem="dMF-iD-LCY" firstAttribute="top" secondItem="suB-yo-BQh" secondAttribute="top" constant="10" id="83H-pf-aXd"/>
                            <constraint firstItem="PTH-fa-8pG" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" id="899-yc-jY8"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="PTH-fa-8pG" secondAttribute="trailing" id="CNY-fz-euR"/>
                            <constraint firstItem="yqs-Q4-p9g" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" constant="100" id="G56-Qo-NMT"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="bottom" secondItem="PID-5C-Yf5" secondAttribute="bottom" constant="450" id="Ok8-Mm-QdY"/>
                            <constraint firstItem="Eis-nd-wF0" firstAttribute="centerX" secondItem="Cbd-bH-eXY" secondAttribute="centerX" id="RGw-D6-kOg"/>
                            <constraint firstItem="1q1-Pw-RgK" firstAttribute="centerX" secondItem="Jc9-sS-wUk" secondAttribute="centerX" id="aQw-wN-PRd"/>
                            <constraint firstItem="1q1-Pw-RgK" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" constant="70" id="bL9-tj-DSX"/>
                            <constraint firstItem="BUF-QF-Plw" firstAttribute="top" secondItem="PTH-fa-8pG" secondAttribute="bottom" constant="20" id="dFD-Le-gja"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="bottom" secondItem="Eis-nd-wF0" secondAttribute="bottom" constant="50" id="e9c-wC-2ce"/>
                            <constraint firstItem="PTH-fa-8pG" firstAttribute="centerX" secondItem="PIc-QC-Twr" secondAttribute="centerX" id="ebL-xs-cew"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="yqs-Q4-p9g" secondAttribute="trailing" constant="100" id="fiU-eT-o7V"/>
                            <constraint firstItem="PID-5C-Yf5" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" constant="20" id="icr-Va-3oa"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="Eis-nd-wF0" secondAttribute="trailing" constant="70" id="jFL-LE-t1E"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="bottom" secondItem="5Gd-Yi-TH0" secondAttribute="bottom" constant="450" id="kjT-wy-CjK"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="BUF-QF-Plw" secondAttribute="trailing" constant="100" id="o7a-6s-XCY"/>
                            <constraint firstItem="1q1-Pw-RgK" firstAttribute="top" secondItem="Jc9-sS-wUk" secondAttribute="bottom" constant="10" id="oTb-bl-PR4"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="trailing" secondItem="dMF-iD-LCY" secondAttribute="trailing" constant="10" id="qXQ-vE-epi"/>
                            <constraint firstItem="Eis-nd-wF0" firstAttribute="top" secondItem="Cbd-bH-eXY" secondAttribute="bottom" constant="10" id="sGc-Aj-2hW"/>
                            <constraint firstItem="suB-yo-BQh" firstAttribute="bottom" secondItem="1q1-Pw-RgK" secondAttribute="bottom" constant="50" id="swc-Jt-odI"/>
                            <constraint firstItem="oCQ-gR-gGa" firstAttribute="leading" secondItem="suB-yo-BQh" secondAttribute="leading" constant="100" id="vNJ-Qz-1Q2"/>
                            <constraint firstItem="PTH-fa-8pG" firstAttribute="top" secondItem="yqs-Q4-p9g" secondAttribute="bottom" constant="30" id="wN6-Ce-b9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="RF0-Oq-ZM3"/>
                    <navigationItem key="navigationItem" id="NxP-XZ-zJB"/>
                    <connections>
                        <outlet property="dangerousBetweenDriveCount" destination="Jc9-sS-wUk" id="Dbg-WU-0d5"/>
                        <outlet property="dangerousBetweenDriveLabel" destination="1q1-Pw-RgK" id="vkg-cN-Bly"/>
                        <outlet property="dangerousWarigariDriveCount" destination="Cbd-bH-eXY" id="hPb-QM-CQW"/>
                        <outlet property="dangerousWarigariDriveLabel" destination="Eis-nd-wF0" id="HHI-Cy-IFT"/>
                        <outlet property="driveModeImageView" destination="PTH-fa-8pG" id="dUc-RF-mtp"/>
                        <outlet property="driveModeLabel" destination="yqs-Q4-p9g" id="eao-nT-6H6"/>
                        <outlet property="serialMessageLabel1" destination="PID-5C-Yf5" id="LyO-82-VO6"/>
                        <outlet property="serialMessageLabel2" destination="5Gd-Yi-TH0" id="ag6-hP-XCg"/>
                        <outlet property="serialMessageLabel3" destination="BUF-QF-Plw" id="PHF-F8-IAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-RC-zQ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="764"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="kIV-GB-E7y">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="DIV-Xt-KZv" customClass="ScanViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmO-TO-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-7E-YRh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanTableViewCell" textLabel="4Ds-tB-IQD" style="IBUITableViewCellStyleDefault" id="Abq-fC-Jic" customClass="ScanTableViewCell" customModule="Frontend_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abq-fC-Jic" id="z5S-QZ-HHC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ds-tB-IQD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="peripheralName" destination="4Ds-tB-IQD" id="CE9-wq-fOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZ1-6L-prd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jnj-7E-YRh" firstAttribute="top" secondItem="BZ1-6L-prd" secondAttribute="top" id="4gc-Pp-Azy"/>
                            <constraint firstItem="Jnj-7E-YRh" firstAttribute="leading" secondItem="BZ1-6L-prd" secondAttribute="leading" id="80h-Xh-zW5"/>
                            <constraint firstItem="BZ1-6L-prd" firstAttribute="trailing" secondItem="Jnj-7E-YRh" secondAttribute="trailing" id="Ali-Pm-1yF"/>
                            <constraint firstItem="BZ1-6L-prd" firstAttribute="bottom" secondItem="Jnj-7E-YRh" secondAttribute="bottom" id="axx-45-iGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJl-IS-dju"/>
                    <connections>
                        <outlet property="tableView" destination="Jnj-7E-YRh" id="ofH-b9-cLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Po-km-bW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="764"/>
        </scene>
        <!--Map-->
        <scene sceneID="grV-zI-Ee2">
            <objects>
                <viewController id="FgP-N2-2HK" customClass="MapViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAm-qA-ooZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Bw-d1o">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-ve-7cB">
                                <rect key="frame" x="283" y="69" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cer-9G-F3d"/>
                                    <constraint firstAttribute="height" constant="100" id="Fs7-3v-luH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EU5-X5-iXk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EU5-X5-iXk" firstAttribute="trailing" secondItem="eCj-ve-7cB" secondAttribute="trailing" constant="10" id="Ax1-pJ-W90"/>
                            <constraint firstItem="eCj-ve-7cB" firstAttribute="top" secondItem="EU5-X5-iXk" secondAttribute="top" constant="10" id="OnN-sC-bQK"/>
                            <constraint firstItem="EU5-X5-iXk" firstAttribute="trailing" secondItem="Xyr-Bw-d1o" secondAttribute="trailing" id="aQn-Ng-4Gb"/>
                            <constraint firstItem="Xyr-Bw-d1o" firstAttribute="leading" secondItem="EU5-X5-iXk" secondAttribute="leading" id="bG2-8k-GMk"/>
                            <constraint firstItem="EU5-X5-iXk" firstAttribute="bottom" secondItem="Xyr-Bw-d1o" secondAttribute="bottom" id="h35-6r-mXY"/>
                            <constraint firstItem="Xyr-Bw-d1o" firstAttribute="top" secondItem="EU5-X5-iXk" secondAttribute="top" id="q6j-m1-i2a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="GBr-kO-4zM"/>
                    <connections>
                        <outlet property="mapView" destination="Xyr-Bw-d1o" id="50q-7U-GbG"/>
                        <outlet property="noticeImage" destination="eCj-ve-7cB" id="JaS-g4-TdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENk-t8-xnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1558"/>
        </scene>
        <!--Setting-->
        <scene sceneID="FT5-RN-Ny4">
            <objects>
                <viewController id="saW-i9-wZm" customClass="SettingViewController" customModule="Frontend_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWg-1g-aGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-N4-Z7V">
                                <rect key="frame" x="0.0" y="259" width="393" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="myo-t6-X7h" style="IBUITableViewCellStyleDefault" id="dtr-a7-YO4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtr-a7-YO4" id="XOK-Lv-IHK">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myo-t6-X7h">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-Z7-Cbp">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-UV-u8r">
                                        <rect key="frame" x="30" y="30" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="lSJ-u3-g1r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-kA-FOw">
                                        <rect key="frame" x="220" y="50" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초록 등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-UY-3Dd">
                                        <rect key="frame" x="220" y="100" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MDA-kA-FOw" firstAttribute="top" secondItem="1M3-Z7-Cbp" secondAttribute="top" constant="50" id="4hu-Ct-BHX"/>
                                    <constraint firstItem="2yy-UV-u8r" firstAttribute="leading" secondItem="1M3-Z7-Cbp" secondAttribute="leading" constant="30" id="53W-ya-GVB"/>
                                    <constraint firstItem="5a1-UY-3Dd" firstAttribute="leading" secondItem="2yy-UV-u8r" secondAttribute="trailing" constant="50" id="7W4-AO-b94"/>
                                    <constraint firstItem="MDA-kA-FOw" firstAttribute="leading" secondItem="2yy-UV-u8r" secondAttribute="trailing" constant="50" id="P0F-Ab-RpO"/>
                                    <constraint firstItem="2yy-UV-u8r" firstAttribute="top" secondItem="1M3-Z7-Cbp" secondAttribute="top" constant="30" id="YBL-3D-jGf"/>
                                    <constraint firstAttribute="bottom" secondItem="2yy-UV-u8r" secondAttribute="bottom" constant="30" id="ZB8-tF-Wiz"/>
                                    <constraint firstAttribute="height" constant="200" id="iiy-4s-xxa"/>
                                    <constraint firstItem="5a1-UY-3Dd" firstAttribute="top" secondItem="MDA-kA-FOw" secondAttribute="bottom" constant="20" id="umO-XQ-mcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unM-YH-Izx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGP-N4-Z7V" firstAttribute="leading" secondItem="unM-YH-Izx" secondAttribute="leading" id="0Gc-7k-Vbf"/>
                            <constraint firstItem="1M3-Z7-Cbp" firstAttribute="top" secondItem="unM-YH-Izx" secondAttribute="top" id="3sG-gE-bKr"/>
                            <constraint firstItem="unM-YH-Izx" firstAttribute="trailing" secondItem="1M3-Z7-Cbp" secondAttribute="trailing" id="MFJ-qu-k63"/>
                            <constraint firstItem="unM-YH-Izx" firstAttribute="bottom" secondItem="VGP-N4-Z7V" secondAttribute="bottom" id="O54-Gr-sZ5"/>
                            <constraint firstItem="unM-YH-Izx" firstAttribute="trailing" secondItem="VGP-N4-Z7V" secondAttribute="trailing" id="Wuk-1g-wHy"/>
                            <constraint firstItem="VGP-N4-Z7V" firstAttribute="top" secondItem="1M3-Z7-Cbp" secondAttribute="bottom" id="h9v-pA-MXH"/>
                            <constraint firstItem="1M3-Z7-Cbp" firstAttribute="leading" secondItem="unM-YH-Izx" secondAttribute="leading" id="kFO-Og-btb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="uyu-09-Squ"/>
                    <connections>
                        <outlet property="tableView" destination="VGP-N4-Z7V" id="JQB-5L-kMe"/>
                        <outlet property="userName" destination="MDA-kA-FOw" id="rtU-4F-YKg"/>
                        <outlet property="userRank" destination="5a1-UY-3Dd" id="W0g-s1-1gN"/>
                        <outlet property="userRankImage" destination="2yy-UV-u8r" id="rs0-E9-goQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlI-bC-pNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2z-dS-SIB">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aO5-dN-ECu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABA-PW-epE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8v-4e-wvC" kind="relationship" relationship="viewControllers" id="m6k-WK-Gnc"/>
                        <segue destination="FgP-N2-2HK" kind="relationship" relationship="viewControllers" id="07R-Pr-jxH"/>
                        <segue destination="saW-i9-wZm" kind="relationship" relationship="viewControllers" id="8ax-78-tyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mW-CU-TVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="safe" width="164.66667175292969" height="165.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
